.news {
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 50px;
    .list {
        margin-top: 50px;
        margin-bottom: 300px;
    }
    .error {
        color: #e5e6eb;
        text-align: center;
        font-size: 44px;
        font-weight: 700;
        text-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
        line-height: normal;
    }

    .button {
        border-radius: 5px;
        background: #4b92d2;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        width: 150px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease 0s;
        &:visited {
            color: #fff;
        }

        &:hover {
            background: #417fb6;
        }
    }
}

@media (max-width: 1398.98px) {
    .news {
        max-width: 1100px;
        .list {
            margin-top: 70px;
            margin-bottom: 140px;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 70px;
        }
    }
}

@media (max-width: 767.98px) {
    .news {
        max-width: none;
        .list {
            margin-top: 40px;
            margin-bottom: 70px;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
    }
}
