.news {
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 50px;
    .list {
        margin-top: 150px;
        margin-bottom: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 130px;
    }
    .error {
        color: #e5e6eb;
        text-align: center;
        font-size: 44px;
        font-weight: 700;
        text-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
        line-height: normal;
    }
}

@media (max-width: 1198.98px) {
    .news {
        max-width: 1100px;
        .list {
            margin-top: 70px;
            margin-bottom: 140px;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 70px;
        }
    }
}

@media (max-width: 767.98px) {
    .news {
        max-width: none;
        .list {
            margin-top: 40px;
            margin-bottom: 70px;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
    }
}
