.actions {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    .button {
        border-radius: 5px;
        background: #4b92d2;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        width: 150px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease 0s;
        &:visited {
            color: #fff;
        }

        &:hover {
            background: #417fb6;
        }
    }
}

.news {
    max-width: 1300px;
    margin: 0 auto 150px;
    padding: 0px 10px;
    color: #fff;
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    gap: 30px;

    .image {
        position: relative;
        margin-top: 80px;
        img {
            position: sticky;
            top: 30px;
            border-radius: 10px;
            max-width: 100%;
        }
    }

    .content {
        margin-top: 80px;
        .title {
            font-size: 30px;
            padding-bottom: 30px;
            position: relative;
            &::after {
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: #fff;
            }
        }

        .text {
            margin-top: 20px;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.4;
        }
        .date {
            margin-top: 20px;
            text-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 20px;
            p {
                padding: 20px 0 0;
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .news {
        max-width: none;
        margin: 0 auto 150px;
        .text {
            font-size: 16px;
        }
        .date {
            margin: 20px 0 40px;
            font-size: 18px;
        }
    }
}
