.item {
    background-color: #fff;
    padding: 30px 80px;
    border-radius: 16px;
    font-style: normal;
    width: 1300px;
    line-height: normal;
    list-style-type: none;
    margin-bottom: 50px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .actions {
        display: flex;
        gap: 10px;
        width: 20px;
        height: 20px;
        button {
            background-color: #fff;
        }
    }

    .title {
        text-transform: uppercase;
        font-weight: 800;
        padding-bottom: 12px;
        font-size: 24px;
    }
    .text {
        font-size: 24px;
        font-weight: 400;
    }

    .date {
        font-size: 24px;
        text-align: right;
        font-weight: 700;
    }
}

@media (max-width: 1299.98px) {
    .item {
        width: 1100px;
    }
}

@media (max-width: 1198.98px) {
    .item {
        width: 900px;
    }
}

@media (max-width: 991.98px) {
    .item {
        width: 700px;
        padding: 15px 30px;
        margin: 0 5px;
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .item {
        width: 500px;
    }
}

@media (max-width: 479.98px) {
    .item {
        width: 350px;
        .header {
            flex-direction: column;
        }
    }
}
